!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BF	makefile	/^BF = bf$/;"	m
BF	save/makefile	/^BF = bf$/;"	m
BFFLAGS	makefile	/^BFFLAGS = -i on -p both -r on -w on$/;"	m
BFFLAGS	save/makefile	/^BFFLAGS = -i on -p both -r on -w on$/;"	m
BUILD	makefile	/^BUILD = $(shell date +"%g%m%d.%H%M%S")$/;"	m
BUILD	save/makefile	/^BUILD = $(shell date +"%g%m%d.%H%M%S")$/;"	m
CC	makefile	/^CC = gcc$/;"	m
CC	save/makefile	/^CC = gcc$/;"	m
CCCOLOR	makefile	/^CCCOLOR ?= always$/;"	m
CCCOLOR	save/makefile	/^CCCOLOR ?= always$/;"	m
CCSHARED	makefile	/^CCSHARED = -shared -fPIC$/;"	m
CCSHARED	save/makefile	/^CCSHARED = -shared -fPIC$/;"	m
CFLAGS	makefile	/^CFLAGS = -Wall -Wextra -std=gnu99 -fdiagnostics-color=$(CCCOLOR)$/;"	m
CFLAGS	save/makefile	/^CFLAGS = -Wall -Wextra -std=gnu99 -fdiagnostics-color=$(CCCOLOR)$/;"	m
CPPFLAGS	makefile	/^CPPFLAGS = -DVERSION=$(VERSION) -DBUILD="\\"$(BUILD)\\"" -DDEBUG=$(DEBUG) -D$(D) -D_FORTIFY_SOURCE=$(FORTIFY)$/;"	m
CPPFLAGS	save/makefile	/^CPPFLAGS = -DVERSION=$(VERSION) -DBUILD="\\"$(BUILD)\\"" -DDEBUG=$(DEBUG) -D$(D) -D_FORTIFY_SOURCE=$(FORTIFY)$/;"	m
D	makefile	/^D ?= D_$/;"	m
D	save/makefile	/^D ?= D_$/;"	m
DEBUG	ex8.h	106;"	d
DEBUG	makefile	/^DEBUG ?= 1$/;"	m
DEBUG	save/ex8.h	98;"	d
DEBUG	save/makefile	/^DEBUG ?= 1$/;"	m
DEFSYM	makefile	/^DEFSYM = $(subst .,_,$(BUILD))$/;"	m
DEFSYM	save/makefile	/^DEFSYM = $(subst .,_,$(BUILD))$/;"	m
FORTIFY	makefile	/^FORTIFY ?= 1$/;"	m
FORTIFY	save/makefile	/^FORTIFY ?= 1$/;"	m
IFDEBUG	ex8.h	115;"	d
IFDEBUG	save/ex8.h	107;"	d
LDLIBS	makefile	/^LDLIBS = -Wl,--defsym,BUILD_$(DEFSYM)=0 -lm -lpthread -lncurses -lcurl$/;"	m
LDLIBS	save/makefile	/^LDLIBS = -Wl,--defsym,BUILD_$(DEFSYM)=0 -lm -lpthread -lncurses -lcurl$/;"	m
MAJOR	makefile	/^MAJOR ?= 0$/;"	m
MAJOR	save/makefile	/^MAJOR ?= 0$/;"	m
MINOR	makefile	/^MINOR ?= 1$/;"	m
MINOR	save/makefile	/^MINOR ?= 1$/;"	m
NDEBUG	ex8.h	110;"	d
NDEBUG	save/ex8.h	102;"	d
NOMEARQ	save/ex8.h	111;"	d
NOMEARQ	save/salvacard.c	36;"	d	file:
OBJ	makefile	/^OBJ ?=$/;"	m
OBJ	save/makefile	/^OBJ ?=$/;"	m
PL	makefile	/^PL = swipl$/;"	m
PL	save/makefile	/^PL = swipl$/;"	m
PLFLAGS	makefile	/^PLFLAGS = --goal=main --stand_alone=true$/;"	m
PLFLAGS	save/makefile	/^PLFLAGS = --goal=main --stand_alone=true$/;"	m
PLLD	makefile	/^PLLD = swipl-ld$/;"	m
PLLD	save/makefile	/^PLLD = swipl-ld$/;"	m
PLLDSHARED	makefile	/^PLLDSHARED = -shared$/;"	m
PLLDSHARED	save/makefile	/^PLLDSHARED = -shared$/;"	m
PT	makefile	/^PT = gpt$/;"	m
PT	save/makefile	/^PT = gpt$/;"	m
SBUFF	ex8.h	118;"	d
SBUFF	save/ex8.h	110;"	d
SBUFF	save/salvacard.c	35;"	d	file:
SHELL	makefile	/^SHELL=\/bin\/bash -o pipefail$/;"	m
SHELL	save/makefile	/^SHELL=\/bin\/bash -o pipefail$/;"	m
SRC	makefile	/^SRC ?=$/;"	m
SRC	save/makefile	/^SRC ?=$/;"	m
VERSION	ex8.h	101;"	d
VERSION	makefile	/^VERSION = "\\"$(MAJOR).$(MINOR).$(BUILD)\\""$/;"	m
VERSION	save/ex8.h	93;"	d
VERSION	save/makefile	/^VERSION = "\\"$(MAJOR).$(MINOR).$(BUILD)\\""$/;"	m
_EXN_H	ex8.h	62;"	d
_EXN_H	save/ex8.h	62;"	d
brinquedos	ex8.h	/^    brinquedos,$/;"	e	enum:__anon1
brinquedos	save/ex8.h	/^    brinquedos, \/* ==0 *\/$/;"	e	enum:__anon5
brinquedos	save/salvacard.c	/^    brinquedos, \/* ==0 *\/$/;"	e	enum:__anon9	file:
cabeca_t	ex8.h	/^} cabeca_t;$/;"	t	typeref:struct:scabeca
cabeca_t	save/ex8.h	/^} cabeca_t;$/;"	t	typeref:struct:scabeca
cabeca_t	save/salvacard.c	/^} cabeca_t;$/;"	t	typeref:struct:scabeca	file:
cartoons	ex8.h	/^    cartoons,$/;"	e	enum:__anon1
cartoons	save/ex8.h	/^    cartoons,$/;"	e	enum:__anon5
cartoons	save/salvacard.c	/^    cartoons,$/;"	e	enum:__anon9	file:
cat	ex8.h	/^    cat_t cat;$/;"	m	struct:__anon2
cat	ex8.h	/^    struct slista *cat;$/;"	m	struct:__anon3	typeref:struct:__anon3::slista
cat	save/ex8.h	/^    cat,$/;"	e	enum:__anon4
cat	save/ex8.h	/^    cat_t cat;$/;"	m	struct:__anon6
cat	save/ex8.h	/^    struct slista *cat;$/;"	m	struct:__anon7	typeref:struct:__anon7::slista
cat	save/salvacard.c	/^    cat,$/;"	e	enum:__anon8	file:
cat	save/salvacard.c	/^    cat_t cat;$/;"	m	struct:__anon10	file:
cat	save/salvacard.c	/^    struct slista *cat;$/;"	m	struct:__anon11	typeref:struct:__anon11::slista	file:
cat_t	ex8.h	/^} cat_t;$/;"	t	typeref:enum:__anon1
cat_t	save/ex8.h	/^} cat_t;$/;"	t	typeref:enum:__anon5
cat_t	save/salvacard.c	/^} cat_t;$/;"	t	typeref:enum:__anon9	file:
ccat	ex8.h	/^    lista_t *ccat; \/* cabeca da lista por categorias *\/$/;"	m	struct:scabeca
ccat	save/ex8.h	/^    lista_t *ccat; \/* cabeca da lista por categorias *\/$/;"	m	struct:scabeca
ccat	save/salvacard.c	/^    lista_t *ccat; \/* cabeca da lista por categorias *\/$/;"	m	struct:scabeca	file:
ciencia	ex8.h	/^    ciencia,$/;"	e	enum:__anon1
ciencia	save/ex8.h	/^    ciencia,$/;"	e	enum:__anon5
ciencia	save/salvacard.c	/^    ciencia,$/;"	e	enum:__anon9	file:
cniv	ex8.h	/^    lista_t *cniv; \/* cabeca da lista por niveis *\/$/;"	m	struct:scabeca
cniv	save/ex8.h	/^    lista_t *cniv; \/* cabeca da lista por niveis *\/$/;"	m	struct:scabeca
cniv	save/salvacard.c	/^    lista_t *cniv; \/* cabeca da lista por niveis *\/$/;"	m	struct:scabeca	file:
confirm	save/ex8.c	/^char confirm(char *msg, char *opt)$/;"	f
confirm	save/salvacard.c	/^char confirm(char *msg, char *opt)$/;"	f
copyr	ex8.c	/^void copyr(void)$/;"	f
copyr	save/ex8.c	/^void copyr(void)$/;"	f
criterio_t	save/ex8.h	/^} criterio_t;$/;"	t	typeref:enum:__anon4
criterio_t	save/salvacard.c	/^} criterio_t;$/;"	t	typeref:enum:__anon8	file:
eventos	ex8.h	/^    eventos,$/;"	e	enum:__anon1
eventos	save/ex8.h	/^    eventos,$/;"	e	enum:__anon5
eventos	save/salvacard.c	/^    eventos,$/;"	e	enum:__anon9	file:
ex8_init	ex8.c	/^void ex8_init(void)$/;"	f
ex8_init	save/ex8.c	/^void ex8_init(void)$/;"	f
famosos	ex8.h	/^    famosos,$/;"	e	enum:__anon1
famosos	save/ex8.h	/^    famosos,$/;"	e	enum:__anon5
famosos	save/salvacard.c	/^    famosos,$/;"	e	enum:__anon9	file:
filmes	ex8.h	/^    filmes,$/;"	e	enum:__anon1
filmes	save/ex8.h	/^    filmes,$/;"	e	enum:__anon5
filmes	save/salvacard.c	/^    filmes,$/;"	e	enum:__anon9	file:
frases	ex8.h	/^    frases,$/;"	e	enum:__anon1
frases	save/ex8.h	/^    frases,$/;"	e	enum:__anon5
frases	save/salvacard.c	/^    frases,$/;"	e	enum:__anon9	file:
gadgets	ex8.h	/^    gadgets,$/;"	e	enum:__anon1
gadgets	save/ex8.h	/^    gadgets,$/;"	e	enum:__anon5
gadgets	save/salvacard.c	/^    gadgets,$/;"	e	enum:__anon9	file:
gibis	ex8.h	/^    gibis,$/;"	e	enum:__anon1
gibis	save/ex8.h	/^    gibis,$/;"	e	enum:__anon5
gibis	save/salvacard.c	/^    gibis,$/;"	e	enum:__anon9	file:
help	ex8.c	/^void help(void)$/;"	f
help	save/ex8.c	/^void help(void)$/;"	f
i	ex8.h	/^    info_t i; \/* um bloco de informacao *\/$/;"	m	struct:slista
i	save/ex8.h	/^    info_t i; \/* um bloco de informacao *\/$/;"	m	struct:slista
i	save/salvacard.c	/^    info_t i; \/* um bloco de informacao *\/$/;"	m	struct:slista	file:
info_t	ex8.h	/^} info_t;$/;"	t	typeref:struct:__anon2
info_t	save/ex8.h	/^} info_t;$/;"	t	typeref:struct:__anon6
info_t	save/salvacard.c	/^} info_t;$/;"	t	typeref:struct:__anon10	file:
insere	save/ex8.c	/^void insere(cabeca_t *pcl, info_t io)$/;"	f
insere	save/salvacard.c	/^void insere(cabeca_t *pcl, info_t io)$/;"	f
leinfo	save/ex8.c	/^char leinfo(info_t *pio)$/;"	f
leinfo	save/salvacard.c	/^char leinfo(info_t *pio)$/;"	f
linguas	ex8.h	/^    linguas,$/;"	e	enum:__anon1
linguas	save/ex8.h	/^    linguas,$/;"	e	enum:__anon5
linguas	save/salvacard.c	/^    linguas,$/;"	e	enum:__anon9	file:
lista_t	ex8.h	/^} lista_t;$/;"	t	typeref:struct:slista
lista_t	save/ex8.h	/^} lista_t;$/;"	t	typeref:struct:slista
lista_t	save/salvacard.c	/^} lista_t;$/;"	t	typeref:struct:slista	file:
literatura	ex8.h	/^    literatura,$/;"	e	enum:__anon1
literatura	save/ex8.h	/^    literatura,$/;"	e	enum:__anon5
literatura	save/salvacard.c	/^    literatura,$/;"	e	enum:__anon9	file:
main	ex8.c	/^int main(int argc, char *argv[])$/;"	f
main	save/ex8.c	/^int main(int argc, char *argv[])$/;"	f
main	save/salvacard.c	/^int main(void)$/;"	f
menubuscar	save/ex8.c	/^void menubuscar(cabeca_t cl)$/;"	f
menubuscar	save/salvacard.c	/^void menubuscar(cabeca_t cl)$/;"	f
menuler	save/ex8.c	/^void menuler(cabeca_t *cl)$/;"	f
menuler	save/salvacard.c	/^void menuler(cabeca_t *cl)$/;"	f
menusalvar	save/ex8.c	/^void menusalvar(cabeca_t cl)$/;"	f
menusalvar	save/salvacard.c	/^void menusalvar(cabeca_t cl)$/;"	f
niv	ex8.h	/^    int niv;$/;"	m	struct:__anon2
niv	ex8.h	/^    struct slista *niv;$/;"	m	struct:__anon3	typeref:struct:__anon3::slista
niv	save/ex8.h	/^    int niv;$/;"	m	struct:__anon6
niv	save/ex8.h	/^    niv$/;"	e	enum:__anon4
niv	save/ex8.h	/^    struct slista *niv;$/;"	m	struct:__anon7	typeref:struct:__anon7::slista
niv	save/salvacard.c	/^    int niv;$/;"	m	struct:__anon10	file:
niv	save/salvacard.c	/^    niv$/;"	e	enum:__anon8	file:
niv	save/salvacard.c	/^    struct slista *niv;$/;"	m	struct:__anon11	typeref:struct:__anon11::slista	file:
p	ex8.h	/^    pont_t p; \/* um bloco de ponteiros *\/$/;"	m	struct:slista
p	save/ex8.h	/^    pont_t p; \/* um bloco de ponteiros *\/$/;"	m	struct:slista
p	save/salvacard.c	/^    pont_t p; \/* um bloco de ponteiros *\/$/;"	m	struct:slista	file:
per	ex8.h	/^    char per[SBUFF];$/;"	m	struct:__anon2
per	save/ex8.h	/^    char per[SBUFF];$/;"	m	struct:__anon6
per	save/salvacard.c	/^    char per[SBUFF];$/;"	m	struct:__anon10	file:
personagens	ex8.h	/^    personagens,$/;"	e	enum:__anon1
personagens	save/ex8.h	/^    personagens,$/;"	e	enum:__anon5
personagens	save/salvacard.c	/^    personagens,$/;"	e	enum:__anon9	file:
pont_t	ex8.h	/^} pont_t;$/;"	t	typeref:struct:__anon3
pont_t	save/ex8.h	/^} pont_t;$/;"	t	typeref:struct:__anon7
pont_t	save/salvacard.c	/^} pont_t;$/;"	t	typeref:struct:__anon11	file:
printall	save/ex8.c	/^void printall(cabeca_t cl, criterio_t crit)$/;"	f
printall	save/salvacard.c	/^void printall(cabeca_t cl, criterio_t crit)$/;"	f
printinfo	save/ex8.c	/^void printinfo(info_t io)$/;"	f
printinfo	save/salvacard.c	/^void printinfo(info_t io)$/;"	f
printmenu	save/ex8.c	/^void printmenu(void)$/;"	f
referencias	ex8.h	/^    referencias,$/;"	e	enum:__anon1
referencias	save/ex8.h	/^    referencias,$/;"	e	enum:__anon5
referencias	save/salvacard.c	/^    referencias,$/;"	e	enum:__anon9	file:
res	ex8.h	/^    char res[SBUFF];$/;"	m	struct:__anon2
res	save/ex8.h	/^    char res[SBUFF];$/;"	m	struct:__anon6
res	save/salvacard.c	/^    char res[SBUFF];$/;"	m	struct:__anon10	file:
scabeca	ex8.h	/^typedef struct scabeca$/;"	s
scabeca	save/ex8.h	/^typedef struct scabeca$/;"	s
scabeca	save/salvacard.c	/^typedef struct scabeca$/;"	s	file:
scat	save/ex8.h	/^const char *scat[] = {"brinquedos", "cartoons", "ciencia", "eventos", "famosos", "filmes", "frases", "gadgets", "gibis", "linguas", "literatura", "personagens", "referencias", "seriados"};$/;"	v
scat	save/salvacard.c	/^const char *scat[] = {"brinquedos", "cartoons", "ciencia", "eventos", "famosos", "filmes", "frases", "gadgets", "gibis", "linguas", "literatura", "personagens", "referencias", "seriados"};$/;"	v
seriados	ex8.h	/^    seriados$/;"	e	enum:__anon1
seriados	save/ex8.h	/^    seriados \/* ==13 *\/$/;"	e	enum:__anon5
seriados	save/salvacard.c	/^    seriados \/* ==13 *\/$/;"	e	enum:__anon9	file:
slista	ex8.h	/^typedef struct slista$/;"	s
slista	save/ex8.h	/^typedef struct slista$/;"	s
slista	save/salvacard.c	/^typedef struct slista$/;"	s	file:
verb	ex8.h	/^static int verb = 0; \/**< verbose level, global within the file *\/$/;"	v
verb	save/ex8.h	/^static int verb = 0; \/**< verbose level, global within the file *\/$/;"	v
